SmallWorld/GraphicInterface/Views/GameEnding.xaml

<UserControl x:Class="GraphicInterface.GameEnding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Name="mainGrid">
        <!-- Black rectangle to make a fade effect when the panel appears -->
        <Rectangle Opacity="0.5" Fill="Black"></Rectangle>

        <Border BorderThickness="2" BorderBrush="Wheat"  Width="500" Height="200" >
            
            <DockPanel Width="505" Height="200" Background="#2e3544">
                
                <!-- Set action buttons on the bottom of the dock -->
                <Grid DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" Margin="1,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="clickReplay" Grid.Column="0">Replay</Button>
                    <Button Click="clickMainMenu" Grid.Column="1">Go to main menu</Button>
                    <Button Click="clickExit" Grid.Column="2">Exit</Button>
                </Grid>
                
                <Image Source="../Resources/img/portraits/dwarf.png" Width="100" DockPanel.Dock="Left" Margin="10,0,0,-7" Name="UnitImg" />
                <StackPanel Margin="20">
                    
                    <TextBlock HorizontalAlignment="Center" FontWeight="Black" Foreground="White" FontSize="16" Margin="10">
                        <TextBlock Name="PlayerName" Text="Player 1" /> wins!
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" FontWeight="Black" Foreground="White" Margin="0,0,0,10">
                        with <TextBlock Name="PlayerPoints" Text="12" /> points <TextBlock Name="VictoryCondition" />
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" FontWeight="Black" Foreground="White" Margin="0,0,0,10">
                        Units left: <TextBlock Name="UnitsLeft" Text="2" Padding="0,0,30,0"/>
                        Units killed: <TextBlock Name="UnitsKilled" Text="2" />
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </Border>


    </Grid>
</UserControl>
