SmallWorld/GraphicInterface/EscapeMenu.xaml

<UserControl x:Class="GraphicInterface.EscapeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="mainGrid">
        <!-- Black rectangle to make a fade effect when the menu appears -->
        <Rectangle Opacity="0.7" Fill="Black"></Rectangle>

        <Border BorderThickness="2" BorderBrush="Wheat"  Width="175" Height="200" >
            <StackPanel Width="175" Height="200" Background="#2e3544">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,12,10,0"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock HorizontalAlignment="Center" FontWeight="Black" Foreground="White">Menu</TextBlock>
                <Button Click="clickResume">Resume</Button>
                <Button Click="loadGame">Load a previous game</Button>
                <Button Click="saveGame">Save current game</Button>
                <Button Click="backToMenu">Go to main menu</Button>
                <Button Click="clickExit">Exit</Button>
            </StackPanel>
        </Border>
        
        
    </Grid>
</UserControl>
