SmallWorld/GraphicInterface/GameBoard.xaml

<Window x:Class="GraphicInterface.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicInterface"
        Icon="icon.ico"
        Title="SmallWorld" Height="700" Width="800" MinWidth="800">
    
    <Canvas Name="mainCanvas">       
        
        <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" 
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
        <!-- Top of the board : player infos and rounds -->
        <Grid DockPanel.Dock="Top" Height="24" Background="#2b3240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Player 1 -->
            <StackPanel Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="Player1Nickname" Text="Player 1" Foreground="White" FontWeight="Black" />
                <!-- points --><Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/score.png" Width="16" Margin="0,0,3,0" /> 
                <TextBlock Name="Player1Points" Text="0" Foreground="White" /> 
                <TextBlock Text=" points" Foreground="White" />
                <!-- units --><Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/units.png" Width="16" Margin="0,0,3,0" />
                <TextBlock Name="Player1Units" Text="{Binding Path=NbUnits1}" Foreground="White" /> <TextBlock Text=" units" Foreground="White" />
            </StackPanel>
            
            <!-- Rounds -->
                
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="16">
                <TextBlock Foreground="Wheat" FontWeight="SemiBold" Margin="0,0,15,0">
                    Turn <TextBlock Name="CurrentRound" Text="1" /> / <TextBlock Name="MaxRound" Text="10" />
                </TextBlock>
                <Button Margin="3,0,3,0" Width="70" Height="16" Padding="-3" FontSize="12" Content="Menu" Click="clickMenuButton" />
           </StackPanel>
            
            <!-- Player 2 -->
            <StackPanel Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Name="Player2Nickname" Text="Player 2" Foreground="White" />
                <Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/score.png" Width="16" Margin="0,0,3,0" />
                <TextBlock Name="Player2Points" Text="0" Foreground="White" />
                <TextBlock Text=" points" Foreground="White" />
                <Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/units.png" Width="16" Margin="0,0,3,0" />
                <TextBlock Name="Player2Units" Text="{Binding Path=NbUnits2}" Foreground="White" />
                <TextBlock Text=" units" Foreground="White" />
            </StackPanel>
        </Grid>

        <!-- Bottom of the screen : units information -->
        <DockPanel Height="120" DockPanel.Dock="Bottom" Background="#2b3240">
            <!-- Notification zone -->
            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#465269">
                    <StackPanel Height="18" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left" Foreground="Wheat" Margin="0,0,3,0">&gt;&gt;&gt; </TextBlock>
                        <TextBlock Foreground="White" Name="InfoBox">Welcome, it's the turn of "Player 1".</TextBlock>
                    </StackPanel>
                </Border>
            
            <!-- Current tile information -->
            <StackPanel DockPanel.Dock="Left" Width="150" VerticalAlignment="Center" Visibility="Hidden" Name="TileInfo">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" LineHeight="18">
                    (<TextBlock Name="TileX" Text="0" />, <TextBlock Name="TileY" Text="2" />) : <TextBlock Name="TileType" Text="Plain"/><LineBreak />
                    Controlled by <TextBlock Name="TileController" Text="Player 1" /><LineBreak />
                    <TextBlock Name="NbUnitOnCase" Text="0" /> units on the tile
                </TextBlock>
            </StackPanel>

            <!-- Right side (end turn button) -->
            <StackPanel DockPanel.Dock="Right" Width="150">
                <TextBlock Foreground="White" HorizontalAlignment="Center">2 units available left</TextBlock>
                    <Button Content="Next Unit" Height="25" Width="100" Click="endRound" Margin="0,10,0,0" />
                    <Button Content="End turn" Height="25" Width="100" Click="endRound" Margin="0,10,0,0" />
            </StackPanel>
            
            <DockPanel Name="UnitsInformation" Height="94" VerticalAlignment="Top">
                    <WrapPanel Name="UnitsInfo" Orientation="Horizontal" VerticalAlignment="Top">
                    </WrapPanel>
                </DockPanel>
        </DockPanel>

        <!-- Map viewer. Placed at the bottom to take the full available space of the dock -->
        <local:MapViewer x:Name="mapViewer" />


        </DockPanel>
    </Canvas>
</Window>
