SmallWorld/GraphicInterface/GameBoard.xaml

<Window x:Class="GraphicInterface.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="icon.ico"
        Title="SmallWorld" Height="700" Width="800" MinWidth="800">

    <DockPanel>
        
        <!-- Top of the board : player infos and rounds -->
        <Grid DockPanel.Dock="Top" Height="24" Background="#2b3240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Player 1 -->
            <StackPanel Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="Player1Nickname" Text="Player 1" Foreground="White" FontWeight="Black" />
                <!-- points --><Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/score.png" Width="16" Margin="0,0,3,0" /> 
                <TextBlock Name="Player1Points" Text="0" Foreground="White" /> 
                <TextBlock Text=" points" Foreground="White" />
                <!-- units --><Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/units.png" Width="16" Margin="0,0,3,0" />
                <TextBlock Name="Player1Units" Text="{Binding Path=NbUnits1}" Foreground="White" /> <TextBlock Text=" units" Foreground="White" />
            </StackPanel>
            
            <!-- Rounds -->
            <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Padding="2">
                Round <TextBlock Name="CurrentRound" Text="1" /> / <TextBlock Name="MaxRound" Text="10"/>
            </TextBlock>
            
            <!-- Player 2 -->
            <StackPanel Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Name="Player2Nickname" Text="Player 2" Foreground="White" />
                <Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/score.png" Width="16" Margin="0,0,3,0" />
                <TextBlock Name="Player2Points" Text="0" Foreground="White" />
                <TextBlock Text=" points" Foreground="White" />
                <Rectangle Margin="6,0,6,0"/>
                <Image Source="Resources/img/icons/units.png" Width="16" Margin="0,0,3,0" />
                <TextBlock Name="Player2Units" Text="{Binding Path=NbUnits2}" Foreground="White" />
                <TextBlock Text=" units" Foreground="White" />
            </StackPanel>
        </Grid>

        <!-- Bottom of the screen : units information -->
        <DockPanel Height="110" DockPanel.Dock="Bottom" Background="#2b3240">
            <!-- Notification zone -->
            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#465269">
                <TextBlock Foreground="White" Margin="5,0,0,0">
                    <TextBlock Foreground="Wheat">[INFO]</TextBlock>
                    <TextBlock Name="InfoBox">Welcome, it's the turn of "Player 1".</TextBlock>
                </TextBlock>
            </Border>
            <!-- Right side (end turn button) -->
            <StackPanel DockPanel.Dock="Right" Width="150">
                <TextBlock Foreground="White" HorizontalAlignment="Center">2 units available left</TextBlock>
                <Button Content="End turn" Height="30" Width="100" Click="endRound" Margin="0,25,0,0" />
            </StackPanel>
            
            <DockPanel Name="CaseInfoOnClick" Height="94" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Width="125" Foreground="White">
                    Case <TextBlock Text="(0, 2)"/><LineBreak />
                    <TextBlock Name="CaseInfo" Text="Plaine"/><LineBreak />
                    <TextBlock Name="NbUnitOnCase"/> units on the tile
                </TextBlock>
                
                <StackPanel Name="UnitsInfo" Orientation="Horizontal">
                    
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <!-- Map viewer. Placed at the bottom to take the full available space of the dock -->
        <ScrollViewer Name="scrollMap">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Resources/img/map-background.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,48,48"
    ViewportUnits="Absolute"></ImageBrush>

            </ScrollViewer.Background>
            <Grid Name="mapGrid" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="clickOnMap" MouseMove="hoverOnMap">
            </Grid>
        </ScrollViewer>

        
    </DockPanel>
</Window>
