SmallWorld/GraphicInterface/GameBoard.xaml

<Window x:Class="GraphicInterface.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="icon.ico"
        Title="SmallWorld" Height="700" Width="800" MinWidth="800">

    <Grid Margin="0,0,0,0">
        <ScrollViewer Name="scrollMap" Margin="0,0,0,120">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Resources/img/map-background.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,48,48"
    ViewportUnits="Absolute"></ImageBrush>

            </ScrollViewer.Background>
            <Grid Name="mapGrid" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="clickOnMap" MouseMove="hoverOnMap">
            </Grid>
        </ScrollViewer>

        <DockPanel Height="120" LastChildFill="False" VerticalAlignment="Bottom">
            <!--<DockPanel.Background>
                <ImageBrush ImageSource="Resources/img/infos-background.png" TileMode="Tile" Viewport="0,0,32,32"
    ViewportUnits="Absolute"></ImageBrush>
            </DockPanel.Background>-->

            <StackPanel Name="CaseInfoOnClick" Height="120" VerticalAlignment="Top" Width="300" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Informations sur la case et son contenu"/>
                <TextBlock Name="CaseInfo"/>
                <StackPanel Name="UnitsInfo">
                    <TextBlock Name="NbUnitOnCase"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Height="120" VerticalAlignment="Top" Width="250">
                <TextBlock Foreground="Green">
                        <TextBlock Name="Player1Nickname" /><LineBreak />
                        - <TextBlock Name="Player1Points"></TextBlock> points<LineBreak />
                        - <TextBlock Name="Player1Units" Text="{Binding Path=NbUnits1}"></TextBlock> unités restantes
                </TextBlock>
                <TextBlock Margin="0,10,0,0" Foreground="Red">
                        <TextBlock Name="Player2Nickname" /><LineBreak />
                        - <TextBlock Name="Player2Points"></TextBlock> points<LineBreak />
                        - <TextBlock Name="Player2Units" Text="{Binding Path=NbUnits2}"></TextBlock> unités restantes
                </TextBlock>
            </StackPanel>

            <Button Content="Fin du tour" Height="28" VerticalAlignment="Top" Width="75" Click="endRound" DockPanel.Dock="Right"  Margin="0,15,25,0" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,103,0"><Run Text="Tour "/><InlineUIContainer>
            		<TextBlock x:Name="CurrentRound" />
            	</InlineUIContainer><Run Text=" / "/><InlineUIContainer>
            		<TextBlock x:Name="MaxRound"/>
            	</InlineUIContainer></TextBlock>
        </DockPanel>
    </Grid>
</Window>
