SmallWorld/GraphicInterface/MainWindow.xaml

<Window x:Class="GraphicInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="icon.ico"
        Title="SmallWorld" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Width="792" Margin="0,0,0,127"/>
        <DockPanel HorizontalAlignment="Left" Height="120" LastChildFill="False" Margin="0,450,0,0" VerticalAlignment="Top" Width="792" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">

            <StackPanel Height="120" VerticalAlignment="Top" Width="300">
                <TextBlock TextWrapping="Wrap" Text="Informations sur les unités"/>
            </StackPanel>
            <StackPanel Height="120" VerticalAlignment="Top" Width="250">
                <TextBlock Foreground="Red">
                        Joueur 1<LineBreak />
                        - <TextBlock>6</TextBlock> points<LineBreak />
                        - <TextBlock>6</TextBlock> unités restantes
                </TextBlock>
                <TextBlock Margin="0,10,0,0" Foreground="Red">
                        Joueur 2<LineBreak />
                        - <TextBlock>6</TextBlock> points<LineBreak />
                        - <TextBlock>6</TextBlock> unités restantes
                </TextBlock>
            </StackPanel>
            
            <Button Content="Fin du tour" Height="28" VerticalAlignment="Top" Width="75" Click="Button_Click_1" DockPanel.Dock="Right"  Margin="0,15,25,0" />
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="614,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            Tour <TextBlock>2</TextBlock> / <TextBlock>12</TextBlock><LineBreak />
        </TextBlock>
    </Grid>
</Window>
