SmallWorld/GraphicInterface/StartPage.xaml

<Window x:Class="GraphicInterface.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicInterface"
        Icon="icon.ico"
        Title="SmallWorld" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <local:BooleanAndConverter x:Key="booleanAndConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/img/start-background.png"></ImageBrush>
    </Window.Background>
    
    <StackPanel>
        <Image Source="Resources/img/logo.png" Width="450" VerticalAlignment="Top" Margin="0,50,0,0"/>
    
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="#000000" Opacity="0.45"/>
            </StackPanel.Background>

            <TextBlock Foreground="White">Mode :</TextBlock>
            <Grid HorizontalAlignment="Left" Width="623" Height="25">
                <RadioButton GroupName="gameType" Content="Demo" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Checked="selectGameMode" Foreground="White"/>
                <RadioButton GroupName="gameType" Content="Small" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top" Checked="selectGameMode" Foreground="White"/>
                <RadioButton GroupName="gameType" Content="Normal" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Top" Checked="selectGameMode" Foreground="White"/>
            </Grid>
            <Grid Name="gridInfoPlayer" IsEnabled="False">
                <StackPanel HorizontalAlignment="Left" Height="140" Margin="30,66,0,26" Width="242">
                    <TextBlock TextWrapping="Wrap" Text="Nickname:" Foreground="White"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Name="Player1Nickname" IsEnabled="{Binding ElementName=InfoP1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"/>
                    <Grid Height="80" IsEnabled="{Binding ElementName=InfoP1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}">
                        <RadioButton GroupName="nationP1" Name="Dwarf1" Content="Dwarf" IsEnabled="{Binding ElementName=Dwarf2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Checked="initNationPlayer1" Margin="96,16,98,48" Foreground="White"/>
                        <RadioButton GroupName="nationP1" Name="Gallic1" Content="Gallic" IsEnabled="{Binding ElementName=Gallic2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Checked="initNationPlayer1" Margin="96,32,100,32" Foreground="White"/>
                        <RadioButton GroupName="nationP1" Name="Viking1" Content="Viking" IsEnabled="{Binding ElementName=Viking2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Checked="initNationPlayer1" Margin="96,48,96,16" Foreground="White"/>
                    </Grid>
                    <CheckBox Name="InfoP1" Content="Ready ?" Checked="verifyInfo1" Foreground="White" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="140" Margin="380,66,30,26"  Width="244">
                    <TextBlock TextWrapping="Wrap" Text="Nickname:" Foreground="White"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Name="Player2Nickname" IsEnabled="{Binding ElementName=InfoP2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"/>
                    <Grid Height="80" IsEnabled="{Binding ElementName=InfoP2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}">
                        <RadioButton GroupName="nationP2" Name="Dwarf2" Content="Dwarf" IsEnabled="{Binding ElementName=Dwarf1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                  VerticalAlignment="Top" Checked="initNationPlayer2" Margin="84,17,107,0" Height="15" Foreground="White"/>
                        <RadioButton GroupName="nationP2" Name="Gallic2" Content="Gallic" IsEnabled="{Binding ElementName=Gallic1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 VerticalAlignment="Center" Checked="initNationPlayer2" Margin="84,33,-84,31" Foreground="White"/>
                        <RadioButton GroupName="nationP2" Name="Viking2" Content="Viking" IsEnabled="{Binding ElementName=Viking1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 VerticalAlignment="Center" Checked="initNationPlayer2" Margin="84,49,-84,15" Foreground="White"/>
                    </Grid>
                    <CheckBox x:Name="InfoP2" Content="Ready ?" Checked="verifyInfo2" Foreground="White"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Button Name="Start" Content="Jouer" Click="startGame" 
                    HorizontalAlignment="Center" Width="250" Height="73" Margin="0,20,0,0"
                    Foreground="White">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="InfoP1" Path="IsChecked"/>
                    <Binding ElementName="InfoP2" Path="IsChecked" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.Background>
                <SolidColorBrush Color="#000000" Opacity="0.45"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
