SmallWorld/GraphicInterface/StartPage.xaml

<Window x:Class="GraphicInterface.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicInterface"
        xmlns:portraits="clr-namespace:GraphicInterface.Views.UnitsPortraits"
        Icon="icon.ico"
        Title="SmallWorld" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <local:BooleanAndConverter x:Key="booleanAndConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/img/start-background.png"></ImageBrush>
    </Window.Background>
    
    <StackPanel>
        <Image Source="Resources/img/logo.png" Width="450" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <StackPanel HorizontalAlignment="Center" Height="284" Width="650">
            <StackPanel.Background>
                <SolidColorBrush Color="#000000" Opacity="0.60"/>
            </StackPanel.Background>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="18">Create a new game</TextBlock>

            <Grid HorizontalAlignment="Left" Width="623" Height="25" Margin="0,10,0,0">
                <Viewbox Height="20" HorizontalAlignment="Left" Margin="72,0,0,0">
                    <RadioButton GroupName="gameType" Content="Demo" VerticalAlignment="Top" Checked="selectGameMode" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left" Margin="272,0,0,0">
                    <RadioButton GroupName="gameType" Content="Small" VerticalAlignment="Top" Checked="selectGameMode" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="20" HorizontalAlignment="Left" Margin="472,0,0,0">
                    <RadioButton GroupName="gameType" Content="Normal"  VerticalAlignment="Top" Checked="selectGameMode" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Name="gridInfoPlayer" IsEnabled="False">
                <StackPanel HorizontalAlignment="Left" Height="150" Margin="30,25,0,26" Width="242">
                    <TextBlock HorizontalAlignment="Center" Text="Player 1" Foreground="White" FontSize="16" FontWeight="Medium" />
                    <TextBox Height="23" MaxLength="16" TextWrapping="Wrap" Text="" Name="Player1Nickname" IsEnabled="{Binding ElementName=InfoP1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"/>
                    <Grid Height="80" IsEnabled="{Binding ElementName=InfoP1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}">
                        <RadioButton GroupName="nationP1" Name="Dwarf1" Content="Dwarf" IsEnabled="{Binding ElementName=Dwarf2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Checked="initNationPlayer1" Margin="96,16,98,48" Foreground="White">
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    <portraits:Dwarf />
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton GroupName="nationP1" Name="Gallic1" Content="Gallic" IsEnabled="{Binding ElementName=Gallic2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Checked="initNationPlayer1" Margin="96,32,100,32" Foreground="White" ToolTipService.ShowDuration="15000">
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    <portraits:Gallic />
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton GroupName="nationP1" Name="Viking1" Content="Viking" IsEnabled="{Binding ElementName=Viking2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Checked="initNationPlayer1" Margin="96,48,96,16" Foreground="White" ToolTipService.ShowDuration="15000">
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    <portraits:Viking />
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </Grid>
                    <Viewbox Height="18">
                        <CheckBox Name="InfoP1" Content="Ready ?" Checked="verifyInfo1" Foreground="White" />
                    </Viewbox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="150" Margin="380,25,30,26"  Width="244">
                    <TextBlock HorizontalAlignment="Center" Text="Player 2" Foreground="White" FontSize="16" FontWeight="Medium" />
                    <TextBox Height="23" MaxLength="16" TextWrapping="Wrap" Text="" Name="Player2Nickname" IsEnabled="{Binding ElementName=InfoP2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"/>
                    <Grid Height="80" IsEnabled="{Binding ElementName=InfoP2, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}">
                        <RadioButton GroupName="nationP2" Name="Dwarf2" Content="Dwarf" IsEnabled="{Binding ElementName=Dwarf1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                  VerticalAlignment="Top" Checked="initNationPlayer2" Margin="84,17,107,0" Height="15" Foreground="White" ToolTipService.ShowDuration="15000">
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    <portraits:Dwarf />
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton GroupName="nationP2" Name="Gallic2" Content="Gallic" IsEnabled="{Binding ElementName=Gallic1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 VerticalAlignment="Center" Checked="initNationPlayer2" Margin="84,33,-84,31" Foreground="White" ToolTipService.ShowDuration="15000">
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    <portraits:Gallic />
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton GroupName="nationP2" Name="Viking2" Content="Viking" IsEnabled="{Binding ElementName=Viking1, Path=IsChecked, Converter={StaticResource inverseBooleanConverter}}"
                                 VerticalAlignment="Center" Checked="initNationPlayer2" Margin="84,49,-84,15" Foreground="White" ToolTipService.ShowDuration="15000">
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    <portraits:Viking />
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </Grid>
                    <Viewbox Height="18">
                        <CheckBox x:Name="InfoP2" HorizontalAlignment="Center" Content="Ready ?" Checked="verifyInfo2" Foreground="White"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center"  Width="650" Margin="0,20">
            <DockPanel.Background>
                <SolidColorBrush Color="#000000" Opacity="0.60"/>
            </DockPanel.Background>
            <TextBlock DockPanel.Dock="Left" Foreground="White" FontSize="11" Margin="10,10">
                Game created by Clarisse Renou &amp; Maxime Lorant (2013-2014). <LineBreak />
                Images are from the free game "The Battle for Wesnoth"<LineBreak />
                Sources available on <TextBlock FontFamily="Consolas">https://github.com/mlorant/smallworld</TextBlock>
            </TextBlock>
            
            <StackPanel DockPanel.Dock="Right" Width="150" HorizontalAlignment="Right">
                <local:GameLoadFile Margin="0,5,10,0" />
                <Button Name="Start" Content="Start the game" Click="startGame" Margin="0,10,10,5">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndConverter}">
                            <Binding ElementName="InfoP1" Path="IsChecked"/>
                            <Binding ElementName="InfoP2" Path="IsChecked" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
